NODE_ENV=development
PORT=8002

JWT_SECRET=SADFASF89S9FSA89FSA98XCZVXU
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=51cf4768a02720
SMTP_PASS=6a26976b5fcc5b
FROM_EMAIL=burki@fast.io
FROM_NAME=burki



ACTIVATE_DB_HOST=
ACTIVATE_DB_USER=
ACTIVATE_DB_PASSWORD=
ACTIVATE_DB_DATABASE=
ACTIVATE_DB_PORT=

# announcement db config
ANNOUNCEMENT_DB_HOST=
ANNOUNCEMENT_DB_USER=
ANNOUNCEMENT_DB_PASSWORD=
ANNOUNCEMENT_DB_DATABASE=
ANNOUNCEMENT_DB_PORT=

# avayalogout db config
AVAYALOGOUT_DB_HOST=
AVAYALOGOUT_DB_USER=
AVAYALOGOUT_DB_PASSWORD=
AVAYALOGOUT_DB_DATABASE=
AVAYALOGOUT_DB_PORT=

# bpo db config
BPO_DB_SERVER=
BPO_DB_USER=
BPO_DB_PASSWORD=
BPO_DB_DATABASE=
BPO_DB_PORT=

# helpdesk db config
HELPDESK_DB_HOST=
HELPDESK_DB_USER=
HELPDESK_DB_PASSWORD=
HELPDESK_DB_DATABASE=
HELPDESK_DB_PORT=

# sdotp db config
SDOTP_DB_HOST=
SDOTP_DB_USER=
SDOTP_DB_PASSWORD=
SDOTP_DB_DATABASE=
SDOTP_DB_PORT=

# wifiguest db config
WIFIGUEST_DB_HOST=
WIFIGUEST_DB_USER=
WIFIGUEST_DB_PASSWORD=
WIFIGUEST_DB_DATABASE=
WIFIGUEST_DB_PORT=